VITE_SUPABASE_PROJECT_ID="paprtumfuertfxnwdfjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcHJ0dW1mdWVydGZ4bndkZmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjUzMjgsImV4cCI6MjA3ODkwMTMyOH0.DPDeSKSjh8UxJ0WkhY-IJJtkeUS8YmMDygej7Nf1wzY"
VITE_SUPABASE_URL="https://paprtumfuertfxnwdfjg.supabase.co"
